<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' inline='true' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACNC' name='genericodbc.1dahvf71l6wbm0176afii0nm9gmu'>
            <connection class='genericodbc' dbname='C:\Users\armis\JLL Interview\ETL\ACNC_Joined.sqlite' odbc-connect-string-extras='StepAPI=;SyncPragma=;NoTXN=;Timeout=;ShortNames=;LongNames=;NoCreat=;NoWCHAR=;FKSupport=;JournalMode=;OEMCP=;LoadExt=;BigInt=;JDConv=' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.32.3' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.9998' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <named-connection caption='ABS_MERGED' name='genericodbc.0ddp2tv0ybhnb619trwtw1xfzqzj'>
            <connection class='genericodbc' dbname='C:\Users\armis\JLL Interview\ETL\ACNC_Joined.sqlite' odbc-connect-string-extras='StepAPI=0;SyncPragma=;NoTXN=0;Timeout=;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.32.3' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.9998' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericodbc.1dahvf71l6wbm0176afii0nm9gmu' name='ACNC_LINK_TABLE' table='[ACNC_LINK_TABLE]' type='table' />
          <relation connection='genericodbc.1dahvf71l6wbm0176afii0nm9gmu' name='ACNC_TOP_GROUP' table='[ACNC_TOP_GROUP]' type='table' />
          <relation connection='genericodbc.1dahvf71l6wbm0176afii0nm9gmu' name='ACNC_Ungrouped' table='[ACNC_Ungrouped]' type='table' />
          <relation connection='genericodbc.1dahvf71l6wbm0176afii0nm9gmu' name='Custom SQL Query' type='text'>SELECT [POPULATION FACTORS], [2016], [SOURCE], (CAST([2016] as real) / CAST(24190907 as real)) as FACTOR FROM ABS_MANUAL_MERGE</relation>
          <relation connection='genericodbc.1dahvf71l6wbm0176afii0nm9gmu' name='Custom SQL Query1' type='text'>SELECT `Charity Name`, &#13;
		MAX(CASE &#13;
			WHEN `General Community Australia` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;General community in Australia&apos;)&#13;
            WHEN `Adults 25 to under 65` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Adults -25 tunder 65&apos;)&#13;
            WHEN `Females` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Females&apos;)&#13;
            WHEN `Males` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Males&apos;)&#13;
            WHEN `People with Chronic or Terminal Illness` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;People with chronic illness (including terminal) (‘People with chronic or terminal illness)&apos;)&#13;
             WHEN `Families` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Families&apos;)&#13;
            WHEN `People with Disabilities` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;People with disabilities&apos;)&#13;
            WHEN `Adults - 65 and over` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Adults – 65 and over&apos;)&#13;
            WHEN `Youth 15 - under 25` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Youth – 15 tunder 25&apos;)&#13;
            WHEN `Children 6 - under 15` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Children – 6 tunder 15&apos;)&#13;
            WHEN `Victims of Disasters` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Victims of disasters&apos;)&#13;
            WHEN `Financially disadvantaged people` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Financially disadvantaged people&apos;)&#13;
            WHEN `People in rural/regional/remote communities` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;People in rural/regional/remote communities&apos;)&#13;
            WHEN `Migrants Refugees or Asylum Seekers` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Migrants, refugees or asylum seekers&apos;)&#13;
            WHEN `Early Childhood under 6` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Early childhood – under 6&apos;)&#13;
            WHEN `Unemployed Persons` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Unemployed persons&apos;)&#13;
            WHEN `GLBTI` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Gay, lesbian, bisexual, transgender or intersex persons (GLBTI)&apos;)&#13;
            WHEN `Victims of crime` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Victims of crime (including family violence) (‘Victims of crime’)&apos;)&#13;
            WHEN `Veterans or their families` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Veterans and/or their families (‘Veterans or their families’)&apos;)&#13;
            WHEN `People at risk of homelessness` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;People at risk of homelessness/people experiencing homelessness (‘People at risk of homelessness’)&apos;)&#13;
            WHEN `ATSI` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Aboriginal and Torres Strait Islander people (ATSI)&apos;)	&#13;
			WHEN `Pre or Post Release Offenders and Families` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real) / CAST(24190907 as real)) as FACTOR &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Pre/post release offenders and/or their families (‘Pre or Post Release Offenders and Families’)&apos;)&#13;
         	ELSE 0&#13;
            END ) AS APPLIED_POP_FACTOR&#13;
			&#13;
		,MAX(CASE &#13;
			WHEN `General Community Australia` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;General community in Australia&apos;)&#13;
            WHEN `Adults 25 to under 65` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Adults -25 tunder 65&apos;)&#13;
            WHEN `Females` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Females&apos;)&#13;
            WHEN `Males` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Males&apos;)&#13;
            WHEN `People with Chronic or Terminal Illness` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;People with chronic illness (including terminal) (‘People with chronic or terminal illness)&apos;)&#13;
             WHEN `Families` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Families&apos;)&#13;
            WHEN `People with Disabilities` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;People with disabilities&apos;)&#13;
            WHEN `Adults - 65 and over` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Adults – 65 and over&apos;)&#13;
            WHEN `Youth 15 - under 25` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Youth – 15 tunder 25&apos;)&#13;
            WHEN `Children 6 - under 15` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Children – 6 tunder 15&apos;)&#13;
            WHEN `Victims of Disasters` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Victims of disasters&apos;)&#13;
            WHEN `Financially disadvantaged people` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Financially disadvantaged people&apos;)&#13;
            WHEN `People in rural/regional/remote communities` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;People in rural/regional/remote communities&apos;)&#13;
            WHEN `Migrants Refugees or Asylum Seekers` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Migrants, refugees or asylum seekers&apos;)&#13;
            WHEN `Early Childhood under 6` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Early childhood – under 6&apos;)&#13;
            WHEN `Unemployed Persons` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Unemployed persons&apos;)&#13;
            WHEN `GLBTI` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Gay, lesbian, bisexual, transgender or intersex persons (GLBTI)&apos;)&#13;
            WHEN `Victims of crime` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Victims of crime (including family violence) (‘Victims of crime’)&apos;)&#13;
            WHEN `Veterans or their families` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Veterans and/or their families (‘Veterans or their families’)&apos;)&#13;
            WHEN `People at risk of homelessness` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;People at risk of homelessness/people experiencing homelessness (‘People at risk of homelessness’)&apos;)&#13;
            WHEN `ATSI` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Aboriginal and Torres Strait Islander people (ATSI)&apos;)	&#13;
			WHEN `Pre or Post Release Offenders and Families` = &apos;y&apos; THEN &#13;
							(SELECT (&#13;
									CAST(`2016` as real)) AS POPULATION  &#13;
							 FROM ABS_MANUAL_MERGE&#13;
							 Where `POPULATION FACTORS` = &apos;Pre/post release offenders and/or their families (‘Pre or Post Release Offenders and Families’)&apos;)&#13;
         	ELSE 0&#13;
            END ) AS MAX_POPULATION&#13;
			&#13;
FROM ACNC_Ungrouped&#13;
GROUP BY `Charity Name`</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group Name]</local-name>
            <parent-name>[ACNC_LINK_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member ABN]</local-name>
            <parent-name>[ACNC_LINK_TABLE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group Member Names]</local-name>
            <parent-name>[ACNC_LINK_TABLE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABN]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charity Name]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Organisation Names]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration Status]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Type (ACNC_TOP_GROUP)]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 1]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 2]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town/City]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charity Size]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRC]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONDUCTED_ACTIVITIES]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_CONDUCTED_ACTIVITES_REASON]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Activity]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Protection]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged Care Activities]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civic and advocacy activities]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culture and arts]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic social and community development]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Relief]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment and training]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental activities]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grant-making activities]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher education]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital services and rehabilitation activities]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing activities]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income support and maintenance]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International activities]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law and legal services]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental health and crisis intervention]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary and secondary education (ACNC_TOP_GROUP)]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious activities]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social services]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sports]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Education]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other health service delivery]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other recreation and social club activity]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other philanthropic intermediaries and voluntarism promotion]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Activity]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other activity description]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% grants for capacity building]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% grants through public or open process]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% grants for recipients in rural or regional]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% grants for multi-year]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International: Transferred funds or goods o/s]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International: Operated overseas?]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International: Other]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International: Other (description)]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates in ACT]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates in NSW]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates in NT]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates in QLD]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates in SA]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates in TAS]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates in VIC]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates in WA]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates Overseas]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Countries]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charity activities and outcomes helped achieve charity purpose]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose change in next FY]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of purposes change (if applicable)]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Community Australia]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early Childhood under 6]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children 6 - under 15]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth 15 - under 25]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults 25 to under 65]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults - 65 and over]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSI]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLBTI]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants Refugees or Asylum Seekers]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other charities]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other beneficiaries not listed]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other beneficiaries description]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas communities or charities]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People in rural/regional/remote communities]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Families]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financially disadvantaged people]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People at risk of homelessness]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People with Chronic or Terminal Illness]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People with Disabilities]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre or Post Release Offenders and Families]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed Persons]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans or their families]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims of crime]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims of Disasters]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culturally and Linguistically Diverse]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provided support/services funded by NDIS]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intend provide support funded by NDIS]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Full time]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Part time (ACNC_TOP_GROUP)]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Casual (ACNC_TOP_GROUP)]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Volunteers]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accrual Accounting]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Financial Statement]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is financial report consolidated with more than one entity?]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fin Report From]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fin Report to]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government grants]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donations and bequests]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All other revenue]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total revenue]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other income]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross income]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee expenses]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest expenses]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grants and donations made for use in Australia]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grants and donations made for use outside Australia]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All other expenses]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total expenses]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net surplus/deficit]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total current assets]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-current loans (ACNC_TOP_GROUP)]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other non-current assets]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total non-current assets]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total assets]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total current liabilities]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-current liabilities (ACNC_TOP_GROUP)]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other non-current liabilities (ACNC_TOP_GROUP)]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total non-current liabilities]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total liabilities]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net assets/liabilities]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Comprehensive Income (if applicable)]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Comprehensive Income]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Obligations ACT]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Obligations NSW]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Obligations NT]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Obligations QLD]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Obligations SA]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Obligations TAS]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Obligations VIC]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Obligations WA]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCORPORATION_STATUS (ACNC_TOP_GROUP)]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIS Submission Date]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIS Due Date]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Report Submission Date]</local-name>
            <parent-name>[ACNC_TOP_GROUP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABN (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charity Name (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Organisation Names (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration Status (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Type (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 1 (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 2 (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town/City (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charity Size (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRC (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONDUCTED_ACTIVITIES (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_CONDUCTED_ACTIVITES_REASON (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Activity (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Protection (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged Care Activities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civic and advocacy activities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culture and arts (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic social and community development (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Relief (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment and training (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental activities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grant-making activities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher education (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital services and rehabilitation activities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing activities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income support and maintenance (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International activities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law and legal services (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental health and crisis intervention (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary and secondary education (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious activities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social services (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sports (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Education (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other health service delivery (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other recreation and social club activity (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other philanthropic intermediaries and voluntarism promotion (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Activity (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other activity description (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% grants for capacity building (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% grants through public or open process (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% grants for recipients in rural or regional (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% grants for multi-year (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International: Operated overseas? (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International: Transferred funds or goods o/s (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International: Other (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International: Other (description) (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates in ACT (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates in NSW (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates in NT (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates in QLD (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates in SA (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates in TAS (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates in VIC (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates in WA (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operates Overseas (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Countries (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charity activities and outcomes helped achieve charity purpose (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose change in next FY (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of purposes change (if applicable) (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Community Australia (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early Childhood under 6 (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children 6 - under 15 (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth 15 - under 25 (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults 25 to under 65 (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults - 65 and over (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSI (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLBTI (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrants Refugees or Asylum Seekers (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other charities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other beneficiaries not listed (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other beneficiaries description (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overseas communities or charities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People in rural/regional/remote communities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Families (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financially disadvantaged people (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People at risk of homelessness (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People with Chronic or Terminal Illness (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People with Disabilities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre or Post Release Offenders and Families (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed Persons (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans or their families (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims of crime (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims of Disasters (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culturally and Linguistically Diverse (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provided support/services funded by NDIS (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intend provide support funded by NDIS (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Full time (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff___Part_time (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff___Casual (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Volunteers (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accrual Accounting (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Financial Statement (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is financial report consolidated with more than one entity? (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fin Report From (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fin Report to (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government grants (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donations and bequests (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All other revenue (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total revenue (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other income (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross income (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee expenses (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest expenses (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grants and donations made for use in Australia (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grants and donations made for use outside Australia (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All other expenses (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total expenses (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net surplus/deficit (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Comprehensive Income (if applicable) (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Comprehensive Income (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total current assets (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_current_loans (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other non-current assets (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total non-current assets (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total assets (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total current liabilities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_current_liabilities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total non-current liabilities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total liabilities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net assets/liabilities (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Obligations ACT (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Obligations NSW (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Obligations NT (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Obligations QLD (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Obligations SA (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Obligations TAS (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Obligations VIC (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Obligations WA (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIS Due Date (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIS Submission Date (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Report Submission Date (ACNC_Ungrouped)]</local-name>
            <parent-name>[ACNC_Ungrouped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION FACTORS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FACTOR]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charity Name (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLIED_POP_FACTOR]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_POPULATION]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% grants for capacity building (ACNC Ungrouped)' datatype='string' default-role='measure' default-type='ordinal' name='[% grants for capacity building (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='% Grants For Capacity Building' datatype='real' name='[% grants for capacity building]' role='dimension' type='ordinal' />
      <column caption='% grants for multi-year (ACNC Ungrouped)' datatype='string' default-role='measure' default-type='ordinal' name='[% grants for multi-year (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='% Grants For Multi-Year' datatype='real' name='[% grants for multi-year]' role='dimension' type='ordinal' />
      <column caption='% grants for recipients in rural or regional (ACNC Ungrouped)' datatype='string' default-role='measure' default-type='ordinal' name='[% grants for recipients in rural or regional (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='% Grants For Recipients In Rural Or Regional' datatype='real' name='[% grants for recipients in rural or regional]' role='dimension' type='ordinal' />
      <column caption='% grants through public or open process (ACNC Ungrouped)' datatype='string' default-role='measure' default-type='ordinal' name='[% grants through public or open process (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='% Grants Through Public Or Open Process' datatype='real' name='[% grants through public or open process]' role='dimension' type='ordinal' />
      <column caption='ABN (ACNC Ungrouped)' datatype='string' default-role='measure' default-type='ordinal' name='[ABN (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='AIS Due Date (ACNC Ungrouped)' datatype='string' name='[AIS Due Date (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='AIS Submission Date (ACNC Ungrouped)' datatype='string' name='[AIS Submission Date (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='ATSI (ACNC Ungrouped)' datatype='string' name='[ATSI (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Atsi' datatype='string' name='[ATSI]' role='dimension' type='nominal' />
      <column caption='Accrual Accounting (ACNC Ungrouped)' datatype='string' name='[Accrual Accounting (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Address Line 1 (ACNC Ungrouped)' datatype='string' default-role='measure' default-type='ordinal' name='[Address Line 1 (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Address Line 2 (ACNC Ungrouped)' datatype='string' default-role='measure' default-type='ordinal' name='[Address Line 2 (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Adults - 65 and over (ACNC Ungrouped)' datatype='string' name='[Adults - 65 and over (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Adults 25 to under 65 (ACNC Ungrouped)' datatype='string' name='[Adults 25 to under 65 (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Aged Care Activities (ACNC Ungrouped)' datatype='string' name='[Aged Care Activities (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='All other expenses (ACNC Ungrouped)' datatype='real' name='[All other expenses (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column caption='All other revenue (ACNC Ungrouped)' datatype='real' name='[All other revenue (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column caption='Animal Protection (ACNC Ungrouped)' datatype='string' name='[Animal Protection (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='BRC (ACNC Ungrouped)' datatype='string' name='[BRC (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='CONDUCTED ACTIVITIES (ACNC Ungrouped)' datatype='string' name='[CONDUCTED_ACTIVITIES (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Conducted Activities' datatype='string' name='[CONDUCTED_ACTIVITIES]' role='dimension' type='nominal' />
      <column caption='POPULATION_FIGURE' datatype='integer' name='[Calculation_384213373938376704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([2016])' />
      </column>
      <column caption='Percentage' datatype='real' default-format='p0.00%' name='[Calculation_384213373943107587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([FACTOR])' />
      </column>
      <column caption='Grants and Donantions/Net Income' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_384213373960331268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grants and donations made for use in Australia (ACNC_Ungrouped)] / [Net surplus/deficit (ACNC_Ungrouped)]' />
      </column>
      <column caption='POPULATION_FACTOR' datatype='real' default-format='p0.00%' name='[Calculation_384213374007066630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([APPLIED_POP_FACTOR])' />
      </column>
      <column caption='Maximum Benefitted Population' datatype='real' name='[Calculation_384213374008647688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([MAX_POPULATION])' />
      </column>
      <column caption='Donations Per Income Per 100000' datatype='real' name='[Calculation_384213374008868874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_384213373960331268]/[Calculation_384213374008647688]) * 100000' />
      </column>
      <column caption='Donations/Per 100000 Population' datatype='real' name='[Calculation_384213374009507851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Donations and bequests (ACNC_Ungrouped)]/[Calculation_384213374008647688]) * 100000' />
      </column>
      <column caption='Donations Per 100000 normalised' datatype='real' name='[Calculation_384213374016626700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_384213374009507851] * [Calculation_384213374007066630]' />
      </column>
      <column caption='MAX(Donations)' datatype='real' name='[Calculation_384213374021275663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_384213374016626700])' />
      </column>
      <column caption='Charity Name (ACNC Ungrouped)' datatype='string' name='[Charity Name (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Charity Name1' datatype='string' name='[Charity Name]' role='dimension' type='nominal' />
      <column caption='Charity Size (ACNC Ungrouped)' datatype='string' name='[Charity Size (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Charity activities and outcomes helped achieve charity purpose (ACNC Ungrouped)' datatype='string' name='[Charity activities and outcomes helped achieve charity purpose (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Children 6 - under 15 (ACNC Ungrouped)' datatype='string' name='[Children 6 - under 15 (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Civic and advocacy activities (ACNC Ungrouped)' datatype='string' name='[Civic and advocacy activities (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Country (ACNC Ungrouped)' datatype='string' name='[Country (ACNC_Ungrouped)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='ordinal' />
      <column caption='Culturally and Linguistically Diverse (ACNC Ungrouped)' datatype='string' name='[Culturally and Linguistically Diverse (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Culture and arts (ACNC Ungrouped)' datatype='string' name='[Culture and arts (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Description of purposes change (if applicable) (ACNC Ungrouped)' datatype='string' name='[Description of purposes change (if applicable) (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Donations and bequests (ACNC Ungrouped)' datatype='real' name='[Donations and bequests (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C3081%' name='[Donations and bequests]' role='measure' type='quantitative' />
      <column caption='Early Childhood under 6 (ACNC Ungrouped)' datatype='string' name='[Early Childhood under 6 (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Economic social and community development (ACNC Ungrouped)' datatype='string' name='[Economic social and community development (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Emergency Relief (ACNC Ungrouped)' datatype='string' name='[Emergency Relief (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Employee expenses (ACNC Ungrouped)' datatype='real' name='[Employee expenses (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C3081%' name='[Employee expenses]' role='measure' type='quantitative' />
      <column caption='Employment and training (ACNC Ungrouped)' datatype='string' name='[Employment and training (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Environmental activities (ACNC Ungrouped)' datatype='string' name='[Environmental activities (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Families (ACNC Ungrouped)' datatype='string' name='[Families (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Females (ACNC Ungrouped)' datatype='string' name='[Females (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Fin Report From (ACNC Ungrouped)' datatype='string' name='[Fin Report From (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Fin Report to (ACNC Ungrouped)' datatype='string' name='[Fin Report to (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Financial Report Submission Date (ACNC Ungrouped)' datatype='string' name='[Financial Report Submission Date (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Financially disadvantaged people (ACNC Ungrouped)' datatype='string' name='[Financially disadvantaged people (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='GLBTI (ACNC Ungrouped)' datatype='string' name='[GLBTI (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Glbti' datatype='string' name='[GLBTI]' role='dimension' type='nominal' />
      <column caption='General Community Australia (ACNC Ungrouped)' datatype='string' name='[General Community Australia (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Government grants (ACNC Ungrouped)' datatype='real' name='[Government grants (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column caption='Grant-making activities (ACNC Ungrouped)' datatype='string' name='[Grant-making activities (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Grants and donations made for use in Australia (ACNC Ungrouped)' datatype='real' name='[Grants and donations made for use in Australia (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C3081%' name='[Grants and donations made for use in Australia]' role='measure' type='quantitative' />
      <column caption='Grants and donations made for use outside Australia (ACNC Ungrouped)' datatype='real' name='[Grants and donations made for use outside Australia (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C3081%' name='[Grants and donations made for use outside Australia]' role='measure' type='quantitative' />
      <column caption='Higher education (ACNC Ungrouped)' datatype='string' name='[Higher education (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Hospital services and rehabilitation activities (ACNC Ungrouped)' datatype='string' name='[Hospital services and rehabilitation activities (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Housing activities (ACNC Ungrouped)' datatype='string' name='[Housing activities (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Income support and maintenance (ACNC Ungrouped)' datatype='string' name='[Income support and maintenance (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Intend provide support funded by NDIS (ACNC Ungrouped)' datatype='string' name='[Intend provide support funded by NDIS (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Interest expenses (ACNC Ungrouped)' datatype='real' name='[Interest expenses (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C3081%' name='[Interest expenses]' role='measure' type='quantitative' />
      <column caption='International activities (ACNC Ungrouped)' datatype='string' name='[International activities (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='International: Operated overseas? (ACNC Ungrouped)' datatype='string' name='[International: Operated overseas? (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='International: Other (ACNC Ungrouped)' datatype='string' name='[International: Other (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='International: Other (description) (ACNC Ungrouped)' datatype='string' name='[International: Other (description) (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='International: Transferred funds or goods o/s (ACNC Ungrouped)' datatype='string' name='[International: Transferred funds or goods o/s (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Is financial report consolidated with more than one entity? (ACNC Ungrouped)' datatype='string' name='[Is financial report consolidated with more than one entity? (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Law and legal services (ACNC Ungrouped)' datatype='string' name='[Law and legal services (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Main Activity (ACNC Ungrouped)' datatype='string' name='[Main Activity (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Males (ACNC Ungrouped)' datatype='string' name='[Males (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Mental health and crisis intervention (ACNC Ungrouped)' datatype='string' name='[Mental health and crisis intervention (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Migrants Refugees or Asylum Seekers (ACNC Ungrouped)' datatype='string' name='[Migrants Refugees or Asylum Seekers (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='NO CONDUCTED ACTIVITES REASON (ACNC Ungrouped)' datatype='string' default-role='measure' default-type='ordinal' name='[NO_CONDUCTED_ACTIVITES_REASON (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='No Conducted Activites Reason' datatype='real' name='[NO_CONDUCTED_ACTIVITES_REASON]' role='dimension' type='ordinal' />
      <column caption='Net assets/liabilities (ACNC Ungrouped)' datatype='real' name='[Net assets/liabilities (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C3081%' name='[Net assets/liabilities]' role='measure' type='quantitative' />
      <column caption='Net surplus/deficit (ACNC Ungrouped)' datatype='real' name='[Net surplus/deficit (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C3081%' name='[Net surplus/deficit]' role='measure' type='quantitative' />
      <column caption='Operates Overseas (ACNC Ungrouped)' datatype='string' name='[Operates Overseas (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Operates in ACT (ACNC Ungrouped)' datatype='string' name='[Operates in ACT (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Operates in NSW (ACNC Ungrouped)' datatype='string' name='[Operates in NSW (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Operates in NT (ACNC Ungrouped)' datatype='string' name='[Operates in NT (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Operates in QLD (ACNC Ungrouped)' datatype='string' name='[Operates in QLD (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Operates in SA (ACNC Ungrouped)' datatype='string' name='[Operates in SA (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Operates in TAS (ACNC Ungrouped)' datatype='string' name='[Operates in TAS (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Operates in VIC (ACNC Ungrouped)' datatype='string' name='[Operates in VIC (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Operates in WA (ACNC Ungrouped)' datatype='string' name='[Operates in WA (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Operating Countries (ACNC Ungrouped)' datatype='string' name='[Operating Countries (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Other Activity (ACNC Ungrouped)' datatype='string' name='[Other Activity (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Other Comprehensive Income (if applicable) (ACNC Ungrouped)' datatype='real' name='[Other Comprehensive Income (if applicable) (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column caption='Other Education (ACNC Ungrouped)' datatype='string' name='[Other Education (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Other Organisation Names (ACNC Ungrouped)' datatype='string' default-role='measure' default-type='ordinal' name='[Other Organisation Names (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Other activity description (ACNC Ungrouped)' datatype='string' name='[Other activity description (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Other beneficiaries description (ACNC Ungrouped)' datatype='string' name='[Other beneficiaries description (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Other beneficiaries not listed (ACNC Ungrouped)' datatype='string' name='[Other beneficiaries not listed (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Other charities (ACNC Ungrouped)' datatype='string' name='[Other charities (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Other health service delivery (ACNC Ungrouped)' datatype='string' name='[Other health service delivery (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Other income (ACNC Ungrouped)' datatype='real' name='[Other income (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C3081%' name='[Other income]' role='measure' type='quantitative' />
      <column caption='Other non-current assets (ACNC Ungrouped)' datatype='real' name='[Other non-current assets (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column caption='Other philanthropic intermediaries and voluntarism promotion (ACNC Ungrouped)' datatype='string' name='[Other philanthropic intermediaries and voluntarism promotion (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Other recreation and social club activity (ACNC Ungrouped)' datatype='string' name='[Other recreation and social club activity (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Overseas communities or charities (ACNC Ungrouped)' datatype='string' name='[Overseas communities or charities (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Population Factors' datatype='string' name='[POPULATION FACTORS]' role='dimension' type='nominal' />
      <column caption='People at risk of homelessness (ACNC Ungrouped)' datatype='string' name='[People at risk of homelessness (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='People in rural/regional/remote communities (ACNC Ungrouped)' datatype='string' name='[People in rural/regional/remote communities (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='People with Chronic or Terminal Illness (ACNC Ungrouped)' datatype='string' name='[People with Chronic or Terminal Illness (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='People with Disabilities (ACNC Ungrouped)' datatype='string' name='[People with Disabilities (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Postcode (ACNC Ungrouped)' datatype='string' default-format='*0000' name='[Postcode (ACNC_Ungrouped)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Pre or Post Release Offenders and Families (ACNC Ungrouped)' datatype='string' name='[Pre or Post Release Offenders and Families (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Provided support/services funded by NDIS (ACNC Ungrouped)' datatype='string' name='[Provided support/services funded by NDIS (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Purpose change in next FY (ACNC Ungrouped)' datatype='string' name='[Purpose change in next FY (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Registration Status (ACNC Ungrouped)' datatype='string' name='[Registration Status (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Religious activities (ACNC Ungrouped)' datatype='string' name='[Religious activities (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Reporting Obligations ACT (ACNC Ungrouped)' datatype='string' name='[Reporting Obligations ACT (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Reporting Obligations NSW (ACNC Ungrouped)' datatype='string' name='[Reporting Obligations NSW (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Reporting Obligations NT (ACNC Ungrouped)' datatype='string' name='[Reporting Obligations NT (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Reporting Obligations QLD (ACNC Ungrouped)' datatype='string' name='[Reporting Obligations QLD (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Reporting Obligations SA (ACNC Ungrouped)' datatype='string' name='[Reporting Obligations SA (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Reporting Obligations TAS (ACNC Ungrouped)' datatype='string' name='[Reporting Obligations TAS (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Reporting Obligations VIC (ACNC Ungrouped)' datatype='string' name='[Reporting Obligations VIC (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Reporting Obligations WA (ACNC Ungrouped)' datatype='string' name='[Reporting Obligations WA (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Research (ACNC Ungrouped)' datatype='string' name='[Research (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Social services (ACNC Ungrouped)' datatype='string' name='[Social services (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Sports (ACNC Ungrouped)' datatype='string' name='[Sports (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Staff Full time (ACNC Ungrouped)' datatype='real' name='[Staff Full time (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column caption='Staff Volunteers (ACNC Ungrouped)' datatype='string' default-role='measure' default-type='ordinal' name='[Staff Volunteers (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='State (ACNC Ungrouped)' datatype='string' name='[State (ACNC_Ungrouped)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[State]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='Total Comprehensive Income (ACNC Ungrouped)' datatype='real' name='[Total Comprehensive Income (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C3081%' name='[Total Comprehensive Income]' role='measure' type='quantitative' />
      <column caption='Total assets (ACNC Ungrouped)' datatype='real' name='[Total assets (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C3081%' name='[Total assets]' role='measure' type='quantitative' />
      <column caption='Total current assets (ACNC Ungrouped)' datatype='real' name='[Total current assets (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C3081%' name='[Total current assets]' role='measure' type='quantitative' />
      <column caption='Total current liabilities (ACNC Ungrouped)' datatype='real' name='[Total current liabilities (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column caption='Total expenses (ACNC Ungrouped)' datatype='real' name='[Total expenses (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column caption='Total gross income (ACNC Ungrouped)' datatype='real' name='[Total gross income (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C3081%' name='[Total gross income]' role='measure' type='quantitative' />
      <column caption='Total liabilities (ACNC Ungrouped)' datatype='real' name='[Total liabilities (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C3081%' name='[Total liabilities]' role='measure' type='quantitative' />
      <column caption='Total non-current assets (ACNC Ungrouped)' datatype='real' name='[Total non-current assets (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column caption='Total non-current liabilities (ACNC Ungrouped)' datatype='real' name='[Total non-current liabilities (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column caption='Total revenue (ACNC Ungrouped)' datatype='real' name='[Total revenue (ACNC_Ungrouped)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C3081%' name='[Total revenue]' role='measure' type='quantitative' />
      <column caption='Town/City (ACNC Ungrouped)' datatype='string' name='[Town/City (ACNC_Ungrouped)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Town/City]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column caption='Type of Financial Statement (ACNC Ungrouped)' datatype='string' name='[Type of Financial Statement (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Unemployed Persons (ACNC Ungrouped)' datatype='string' name='[Unemployed Persons (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Veterans or their families (ACNC Ungrouped)' datatype='string' name='[Veterans or their families (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Victims of Disasters (ACNC Ungrouped)' datatype='string' name='[Victims of Disasters (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Victims of crime (ACNC Ungrouped)' datatype='string' name='[Victims of crime (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <column caption='Youth 15 - under 25 (ACNC Ungrouped)' datatype='string' name='[Youth 15 - under 25 (ACNC_Ungrouped)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ACNC_LINK_TABLE' datatype='table' name='[__tableau_internal_object_id__].[ACNC_LINK_TABLE_98CE3F08D83640CEA90D6398640CB145]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACNC_TOP_GROUP' datatype='table' name='[__tableau_internal_object_id__].[ACNC_TOP_GROUP_A56FDF1B308F46A3AE002163C7730465]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACNC_Ungrouped' datatype='table' name='[__tableau_internal_object_id__].[ACNC_Ungrouped_E2C0A3ED6AC14BD7BFA6DABEDF7D098D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='POPULATION_FACTORS' datatype='table' name='[__tableau_internal_object_id__].[_718E944D799F416F88B6257F3A79407B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='POPULATION_FACTOR_TO_CHARITY' datatype='table' name='[__tableau_internal_object_id__].[_F32B0A3C4C704153946C63FA8E91D271]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Charities'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column caption='Charity Name1' datatype='string' name='[Charity Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3081%' name='[Grants and donations made for use in Australia]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C3081%' name='[Total gross income]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C3081%' name='[Total revenue]' role='measure' type='quantitative' />
            <column-instance column='[Charity Name]' derivation='None' name='[none:Charity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grants and donations made for use in Australia]' derivation='Sum' name='[sum:Grants and donations made for use in Australia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total gross income]' derivation='Sum' name='[sum:Total gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total revenue]' derivation='Sum' name='[sum:Total revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Grants and donations made for use in Australia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Total gross income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Total revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name:nk]</rows>
        <cols>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Grouped'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column caption='Charity Name1' datatype='string' name='[Charity Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ACNC_Ungrouped' datatype='table' name='[__tableau_internal_object_id__].[ACNC_Ungrouped_E2C0A3ED6AC14BD7BFA6DABEDF7D098D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ACNC_Ungrouped_E2C0A3ED6AC14BD7BFA6DABEDF7D098D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ACNC_Ungrouped_E2C0A3ED6AC14BD7BFA6DABEDF7D098D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charity Name]' derivation='None' name='[none:Charity Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[__tableau_internal_object_id__].[cnt:ACNC_Ungrouped_E2C0A3ED6AC14BD7BFA6DABEDF7D098D:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name:nk]'>
            <groupfilter from='&quot;ACRATH_ACNC GROUP&quot;' function='range' level='[none:Charity Name:nk]' to='&quot;Youth Focus_ACNC GROUP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[__tableau_internal_object_id__].[cnt:ACNC_Ungrouped_E2C0A3ED6AC14BD7BFA6DABEDF7D098D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name:nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[__tableau_internal_object_id__].[cnt:ACNC_Ungrouped_E2C0A3ED6AC14BD7BFA6DABEDF7D098D:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name:nk]</rows>
        <cols>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[__tableau_internal_object_id__].[cnt:ACNC_Ungrouped_E2C0A3ED6AC14BD7BFA6DABEDF7D098D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donations Per 100000 Normalised'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column datatype='string' name='[APPLIED_POP_FACTOR]' role='dimension' type='nominal' />
            <column caption='POPULATION_FACTOR' datatype='real' default-format='p0.00%' name='[Calculation_384213374007066630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([APPLIED_POP_FACTOR])' />
            </column>
            <column caption='Maximum Benefitted Population' datatype='real' name='[Calculation_384213374008647688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([MAX_POPULATION])' />
            </column>
            <column caption='Donations/Per 100000 Population' datatype='real' name='[Calculation_384213374009507851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Donations and bequests (ACNC_Ungrouped)]/[Calculation_384213374008647688]) * 100000' />
            </column>
            <column caption='Donations Per 100000 normalised' datatype='real' name='[Calculation_384213374016626700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_384213374009507851] * [Calculation_384213374007066630]' />
            </column>
            <column datatype='string' name='[Charity Name (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Donations and bequests (ACNC Ungrouped)' datatype='real' name='[Donations and bequests (ACNC_Ungrouped)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MAX_POPULATION]' role='dimension' type='nominal' />
            <column caption='Main Activity (ACNC Ungrouped)' datatype='string' name='[Main Activity (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Activity]' role='dimension' type='nominal' />
            <column caption='Registration Status (ACNC Ungrouped)' datatype='string' name='[Registration Status (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column-instance column='[Charity Name (Custom SQL Query1)]' derivation='None' name='[none:Charity Name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Activity (ACNC_Ungrouped)]' derivation='None' name='[none:Main Activity (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Activity]' derivation='None' name='[none:Main Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registration Status (ACNC_Ungrouped)]' derivation='None' name='[none:Registration Status (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384213374016626700]' derivation='Sum' name='[sum:Calculation_384213374016626700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity (ACNC_Ungrouped):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='%null%' />
              <groupfilter from='&quot;30/06/2016&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Aboriginal Heritage Protection&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Advancement Orthodox Religion&quot;' />
              <groupfilter from='&quot;Advancement of religion&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Advocacy and civic activities&quot;' />
              <groupfilter from='&quot;Aged Care ACtivities&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Agricultural show&quot;' />
              <groupfilter from='&quot;Animal Protection&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Anzac Day Dawn Services&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Art work&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Ashford Show/Horse sports Dog Trials&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Ballet School operation&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Bible Education&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Bingo&quot;' />
              <groupfilter from='&quot;COMMUNITY SERVICES&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Community Festivals&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Conducting mediation sessions&quot;' />
              <groupfilter from='&quot;Cultural Heritage Reporting&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Delivering of Community Meals.&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Development of a Public Art Facility&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Early Childhood Education&quot;' />
              <groupfilter from='&quot;Early childhood education and Care&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Education Support&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Education and Research&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Main Activity:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;AGED_CARE&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;CULTURE_ARTS&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;ECONOMIC_SOCIAL_COMMUNITY&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;EMERGENCY_RELIEF&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;GRANT_MAKING&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;HIGHER_EDUCATION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;HOSPITAL_SERVICES_REHABILITATION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;INCOME_SUPPORT_MAINTENANCE&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;INTERNATIONAL&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;MENTAL_HEALTH_CRISIS_INTERVENTION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;OTHER_EDUCATION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;OTHER_HEALTH_SERVICE_DELIVERY&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;OTHER_PHILANTHROPIC&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;OTHER_RECREATION_SOCIAL_CLUB&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;PRIMARY_SECONDARY_EDUCATION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;SOCIAL_SERVICES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Registration Status (ACNC_Ungrouped):nk]'>
            <groupfilter function='member' level='[none:Registration Status (ACNC_Ungrouped):nk]' member='&quot;Registered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374016626700:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name (Custom SQL Query1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374016626700:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Registration Status (ACNC_Ungrouped):nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374016626700:qk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity:nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity (ACNC_Ungrouped):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name (Custom SQL Query1):nk]</rows>
        <cols>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374016626700:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donations per 100000'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column caption='Maximum Benefitted Population' datatype='real' name='[Calculation_384213374008647688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([MAX_POPULATION])' />
            </column>
            <column caption='Donations/Per 100000 Population' datatype='real' name='[Calculation_384213374009507851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Donations and bequests (ACNC_Ungrouped)]/[Calculation_384213374008647688]) * 100000' />
            </column>
            <column caption='Charity Name (ACNC Ungrouped)' datatype='string' name='[Charity Name (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column caption='Donations and bequests (ACNC Ungrouped)' datatype='real' name='[Donations and bequests (ACNC_Ungrouped)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MAX_POPULATION]' role='dimension' type='nominal' />
            <column caption='Main Activity (ACNC Ungrouped)' datatype='string' name='[Main Activity (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Activity]' role='dimension' type='nominal' />
            <column caption='Registration Status (ACNC Ungrouped)' datatype='string' name='[Registration Status (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column-instance column='[Charity Name (ACNC_Ungrouped)]' derivation='None' name='[none:Charity Name (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Activity (ACNC_Ungrouped)]' derivation='None' name='[none:Main Activity (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Activity]' derivation='None' name='[none:Main Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registration Status (ACNC_Ungrouped)]' derivation='None' name='[none:Registration Status (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384213374009507851]' derivation='Sum' name='[sum:Calculation_384213374009507851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity (ACNC_Ungrouped):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='%null%' />
              <groupfilter from='&quot;30/06/2016&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Aboriginal Heritage Protection&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Advancement Orthodox Religion&quot;' />
              <groupfilter from='&quot;Advancement of religion&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Advocacy and civic activities&quot;' />
              <groupfilter from='&quot;Aged Care ACtivities&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Agricultural show&quot;' />
              <groupfilter from='&quot;Animal Protection&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Anzac Day Dawn Services&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Art work&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Ashford Show/Horse sports Dog Trials&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Ballet School operation&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Bible Education&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Bingo&quot;' />
              <groupfilter from='&quot;COMMUNITY SERVICES&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Community Festivals&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Conducting mediation sessions&quot;' />
              <groupfilter from='&quot;Cultural Heritage Reporting&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Delivering of Community Meals.&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Development of a Public Art Facility&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Early Childhood Education&quot;' />
              <groupfilter from='&quot;Early childhood education and Care&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Education Support&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Education and Research&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Main Activity:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;AGED_CARE&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;CULTURE_ARTS&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;ECONOMIC_SOCIAL_COMMUNITY&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;EMERGENCY_RELIEF&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;GRANT_MAKING&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;HIGHER_EDUCATION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;HOSPITAL_SERVICES_REHABILITATION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;INCOME_SUPPORT_MAINTENANCE&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;INTERNATIONAL&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;MENTAL_HEALTH_CRISIS_INTERVENTION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;OTHER_EDUCATION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;OTHER_HEALTH_SERVICE_DELIVERY&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;OTHER_PHILANTHROPIC&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;OTHER_RECREATION_SOCIAL_CLUB&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;PRIMARY_SECONDARY_EDUCATION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;SOCIAL_SERVICES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Registration Status (ACNC_Ungrouped):nk]'>
            <groupfilter function='member' level='[none:Registration Status (ACNC_Ungrouped):nk]' member='&quot;Registered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374009507851:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name (ACNC_Ungrouped):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374009507851:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374009507851:qk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Registration Status (ACNC_Ungrouped):nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity:nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity (ACNC_Ungrouped):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name (ACNC_Ungrouped):nk]</rows>
        <cols>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374009507851:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donations per 100000 Benefit'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column datatype='string' name='[APPLIED_POP_FACTOR]' role='dimension' type='nominal' />
            <column caption='Maximum Benefitted Population' datatype='real' name='[Calculation_384213374008647688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([MAX_POPULATION])' />
            </column>
            <column caption='Donations/Per 100000 Population' datatype='real' name='[Calculation_384213374009507851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Donations and bequests (ACNC_Ungrouped)]/[Calculation_384213374008647688]) * 100000' />
            </column>
            <column caption='Charity Name (ACNC Ungrouped)' datatype='string' name='[Charity Name (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column caption='Donations and bequests (ACNC Ungrouped)' datatype='real' name='[Donations and bequests (ACNC_Ungrouped)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MAX_POPULATION]' role='dimension' type='nominal' />
            <column caption='Main Activity (ACNC Ungrouped)' datatype='string' name='[Main Activity (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Activity]' role='dimension' type='nominal' />
            <column caption='Registration Status (ACNC Ungrouped)' datatype='string' name='[Registration Status (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column-instance column='[APPLIED_POP_FACTOR]' derivation='None' name='[none:APPLIED_POP_FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charity Name (ACNC_Ungrouped)]' derivation='None' name='[none:Charity Name (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Activity (ACNC_Ungrouped)]' derivation='None' name='[none:Main Activity (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Activity]' derivation='None' name='[none:Main Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registration Status (ACNC_Ungrouped)]' derivation='None' name='[none:Registration Status (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384213374009507851]' derivation='Sum' name='[sum:Calculation_384213374009507851:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity (ACNC_Ungrouped):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='%null%' />
              <groupfilter from='&quot;30/06/2016&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Aboriginal Heritage Protection&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Advancement Orthodox Religion&quot;' />
              <groupfilter from='&quot;Advancement of religion&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Advocacy and civic activities&quot;' />
              <groupfilter from='&quot;Aged Care ACtivities&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Agricultural show&quot;' />
              <groupfilter from='&quot;Animal Protection&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Anzac Day Dawn Services&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Art work&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Ashford Show/Horse sports Dog Trials&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Ballet School operation&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Bible Education&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Bingo&quot;' />
              <groupfilter from='&quot;COMMUNITY SERVICES&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Community Festivals&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Conducting mediation sessions&quot;' />
              <groupfilter from='&quot;Cultural Heritage Reporting&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Delivering of Community Meals.&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Development of a Public Art Facility&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Early Childhood Education&quot;' />
              <groupfilter from='&quot;Early childhood education and Care&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Education Support&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Education and Research&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Main Activity:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;AGED_CARE&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;CULTURE_ARTS&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;ECONOMIC_SOCIAL_COMMUNITY&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;EMERGENCY_RELIEF&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;GRANT_MAKING&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;HIGHER_EDUCATION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;HOSPITAL_SERVICES_REHABILITATION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;INCOME_SUPPORT_MAINTENANCE&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;INTERNATIONAL&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;MENTAL_HEALTH_CRISIS_INTERVENTION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;OTHER_EDUCATION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;OTHER_HEALTH_SERVICE_DELIVERY&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;OTHER_PHILANTHROPIC&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;OTHER_RECREATION_SOCIAL_CLUB&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;PRIMARY_SECONDARY_EDUCATION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;SOCIAL_SERVICES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Registration Status (ACNC_Ungrouped):nk]'>
            <groupfilter function='member' level='[none:Registration Status (ACNC_Ungrouped):nk]' member='&quot;Registered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374009507851:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name (ACNC_Ungrouped):nk]' direction='DESC' measure-to-sort-by='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374009507851:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374009507851:qk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Registration Status (ACNC_Ungrouped):nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity:nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity (ACNC_Ungrouped):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name (ACNC_Ungrouped):nk] / [federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:APPLIED_POP_FACTOR:nk])</rows>
        <cols>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374009507851:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geography Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column datatype='string' name='[APPLIED_POP_FACTOR]' role='dimension' type='nominal' />
            <column caption='POPULATION_FACTOR' datatype='real' default-format='p0.00%' name='[Calculation_384213374007066630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([APPLIED_POP_FACTOR])' />
            </column>
            <column caption='Maximum Benefitted Population' datatype='real' name='[Calculation_384213374008647688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([MAX_POPULATION])' />
            </column>
            <column caption='Donations/Per 100000 Population' datatype='real' name='[Calculation_384213374009507851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Donations and bequests (ACNC_Ungrouped)]/[Calculation_384213374008647688]) * 100000' />
            </column>
            <column caption='Donations Per 100000 normalised' datatype='real' name='[Calculation_384213374016626700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_384213374009507851] * [Calculation_384213374007066630]' />
            </column>
            <column caption='Charity Name (ACNC Ungrouped)' datatype='string' name='[Charity Name (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column caption='Donations and bequests (ACNC Ungrouped)' datatype='real' name='[Donations and bequests (ACNC_Ungrouped)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MAX_POPULATION]' role='dimension' type='nominal' />
            <column caption='Operates in ACT (ACNC Ungrouped)' datatype='string' name='[Operates in ACT (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column caption='Operates in NSW (ACNC Ungrouped)' datatype='string' name='[Operates in NSW (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column caption='Operates in NT (ACNC Ungrouped)' datatype='string' name='[Operates in NT (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column caption='Operates in QLD (ACNC Ungrouped)' datatype='string' name='[Operates in QLD (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column caption='Operates in SA (ACNC Ungrouped)' datatype='string' name='[Operates in SA (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column caption='Operates in TAS (ACNC Ungrouped)' datatype='string' name='[Operates in TAS (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column caption='Operates in VIC (ACNC Ungrouped)' datatype='string' name='[Operates in VIC (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column caption='Operates in WA (ACNC Ungrouped)' datatype='string' name='[Operates in WA (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column-instance column='[APPLIED_POP_FACTOR]' derivation='None' name='[none:APPLIED_POP_FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charity Name (ACNC_Ungrouped)]' derivation='None' name='[none:Charity Name (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Operates in ACT (ACNC_Ungrouped)]' derivation='None' name='[none:Operates in ACT (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Operates in NSW (ACNC_Ungrouped)]' derivation='None' name='[none:Operates in NSW (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Operates in NT (ACNC_Ungrouped)]' derivation='None' name='[none:Operates in NT (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Operates in QLD (ACNC_Ungrouped)]' derivation='None' name='[none:Operates in QLD (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Operates in SA (ACNC_Ungrouped)]' derivation='None' name='[none:Operates in SA (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Operates in TAS (ACNC_Ungrouped)]' derivation='None' name='[none:Operates in TAS (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Operates in VIC (ACNC_Ungrouped)]' derivation='None' name='[none:Operates in VIC (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Operates in WA (ACNC_Ungrouped)]' derivation='None' name='[none:Operates in WA (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384213374016626700]' derivation='Sum' name='[sum:Calculation_384213374016626700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Operates in ACT (ACNC_Ungrouped):nk]'>
            <groupfilter function='member' level='[none:Operates in ACT (ACNC_Ungrouped):nk]' member='&quot;y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Operates in NSW (ACNC_Ungrouped):nk]'>
            <groupfilter function='member' level='[none:Operates in NSW (ACNC_Ungrouped):nk]' member='&quot;y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Operates in NT (ACNC_Ungrouped):nk]'>
            <groupfilter function='member' level='[none:Operates in NT (ACNC_Ungrouped):nk]' member='&quot;y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Operates in QLD (ACNC_Ungrouped):nk]'>
            <groupfilter function='member' level='[none:Operates in QLD (ACNC_Ungrouped):nk]' member='&quot;y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Operates in SA (ACNC_Ungrouped):nk]'>
            <groupfilter function='member' level='[none:Operates in SA (ACNC_Ungrouped):nk]' member='&quot;y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Operates in TAS (ACNC_Ungrouped):nk]'>
            <groupfilter function='member' level='[none:Operates in TAS (ACNC_Ungrouped):nk]' member='&quot;y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Operates in VIC (ACNC_Ungrouped):nk]'>
            <groupfilter function='member' level='[none:Operates in VIC (ACNC_Ungrouped):nk]' member='&quot;y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Operates in WA (ACNC_Ungrouped):nk]'>
            <groupfilter function='member' level='[none:Operates in WA (ACNC_Ungrouped):nk]' member='&quot;y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374016626700:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name (ACNC_Ungrouped):nk]' direction='DESC' measure-to-sort-by='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374016626700:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Operates in ACT (ACNC_Ungrouped):nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Operates in NSW (ACNC_Ungrouped):nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Operates in NT (ACNC_Ungrouped):nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Operates in QLD (ACNC_Ungrouped):nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Operates in SA (ACNC_Ungrouped):nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Operates in TAS (ACNC_Ungrouped):nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Operates in VIC (ACNC_Ungrouped):nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Operates in WA (ACNC_Ungrouped):nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374016626700:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name (ACNC_Ungrouped):nk] / [federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:APPLIED_POP_FACTOR:nk])</rows>
        <cols>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374016626700:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grants and Donations For Use in Australia TOP'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column caption='Charity Name1' datatype='string' name='[Charity Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3081%' name='[Grants and donations made for use in Australia]' role='measure' type='quantitative' />
            <column-instance column='[Charity Name]' derivation='None' name='[none:Charity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grants and donations made for use in Australia]' derivation='Sum' name='[sum:Grants and donations made for use in Australia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Grants and donations made for use in Australia:qk]' />
              <text column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grants and Donations For Use in Australia UNGROUP'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column caption='Charity Name (ACNC Ungrouped)' datatype='string' name='[Charity Name (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column caption='Grants and donations made for use in Australia (ACNC Ungrouped)' datatype='real' name='[Grants and donations made for use in Australia (ACNC_Ungrouped)]' role='measure' type='quantitative' />
            <column-instance column='[Charity Name (ACNC_Ungrouped)]' derivation='None' name='[none:Charity Name (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Grants and donations made for use in Australia (ACNC_Ungrouped)]' derivation='Sum' name='[sum:Grants and donations made for use in Australia (ACNC_Ungrouped):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Grants and donations made for use in Australia (ACNC_Ungrouped):qk]' />
              <text column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name (ACNC_Ungrouped):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Main Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column datatype='string' name='[Main Activity]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ACNC_TOP_GROUP' datatype='table' name='[__tableau_internal_object_id__].[ACNC_TOP_GROUP_A56FDF1B308F46A3AE002163C7730465]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ACNC_TOP_GROUP_A56FDF1B308F46A3AE002163C7730465]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ACNC_TOP_GROUP_A56FDF1B308F46A3AE002163C7730465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Main Activity]' derivation='None' name='[none:Main Activity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[__tableau_internal_object_id__].[cnt:ACNC_TOP_GROUP_A56FDF1B308F46A3AE002163C7730465:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity:nk]</rows>
        <cols>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[__tableau_internal_object_id__].[cnt:ACNC_TOP_GROUP_A56FDF1B308F46A3AE002163C7730465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NET INCOME'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column caption='Charity Name1' datatype='string' name='[Charity Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C3081%' name='[Net surplus/deficit]' role='measure' type='quantitative' />
            <column-instance column='[Charity Name]' derivation='None' name='[none:Charity Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net surplus/deficit]' derivation='Sum' name='[sum:Net surplus/deficit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Net surplus/deficit:qk]' />
              <text column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Income And Donations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column caption='Grants and Donantions/Net Income' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_384213373960331268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grants and donations made for use in Australia (ACNC_Ungrouped)] / [Net surplus/deficit (ACNC_Ungrouped)]' />
            </column>
            <column caption='Maximum Benefitted Population' datatype='real' name='[Calculation_384213374008647688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([MAX_POPULATION])' />
            </column>
            <column caption='Donations Per Income Per 100000' datatype='real' name='[Calculation_384213374008868874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_384213373960331268]/[Calculation_384213374008647688]) * 100000' />
            </column>
            <column caption='Charity Name (ACNC Ungrouped)' datatype='string' name='[Charity Name (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column caption='Grants and donations made for use in Australia (ACNC Ungrouped)' datatype='real' name='[Grants and donations made for use in Australia (ACNC_Ungrouped)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MAX_POPULATION]' role='dimension' type='nominal' />
            <column caption='Main Activity (ACNC Ungrouped)' datatype='string' name='[Main Activity (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Main Activity]' role='dimension' type='nominal' />
            <column caption='Net surplus/deficit (ACNC Ungrouped)' datatype='real' name='[Net surplus/deficit (ACNC_Ungrouped)]' role='measure' type='quantitative' />
            <column caption='Registration Status (ACNC Ungrouped)' datatype='string' name='[Registration Status (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column-instance column='[Charity Name (ACNC_Ungrouped)]' derivation='None' name='[none:Charity Name (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Activity (ACNC_Ungrouped)]' derivation='None' name='[none:Main Activity (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Main Activity]' derivation='None' name='[none:Main Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registration Status (ACNC_Ungrouped)]' derivation='None' name='[none:Registration Status (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384213374008868874]' derivation='Sum' name='[sum:Calculation_384213374008868874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity (ACNC_Ungrouped):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='%null%' />
              <groupfilter from='&quot;30/06/2016&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Aboriginal Heritage Protection&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Advancement Orthodox Religion&quot;' />
              <groupfilter from='&quot;Advancement of religion&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Advocacy and civic activities&quot;' />
              <groupfilter from='&quot;Aged Care ACtivities&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Agricultural show&quot;' />
              <groupfilter from='&quot;Animal Protection&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Anzac Day Dawn Services&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Art work&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Ashford Show/Horse sports Dog Trials&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Ballet School operation&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Bible Education&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Bingo&quot;' />
              <groupfilter from='&quot;COMMUNITY SERVICES&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Community Festivals&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Conducting mediation sessions&quot;' />
              <groupfilter from='&quot;Cultural Heritage Reporting&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Delivering of Community Meals.&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Development of a Public Art Facility&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Early Childhood Education&quot;' />
              <groupfilter from='&quot;Early childhood education and Care&quot;' function='range' level='[none:Main Activity (ACNC_Ungrouped):nk]' to='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Education Support&quot;' />
              <groupfilter function='member' level='[none:Main Activity (ACNC_Ungrouped):nk]' member='&quot;Education and Research&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Main Activity:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;AGED_CARE&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;CULTURE_ARTS&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;ECONOMIC_SOCIAL_COMMUNITY&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;EMERGENCY_RELIEF&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;GRANT_MAKING&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;HIGHER_EDUCATION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;HOSPITAL_SERVICES_REHABILITATION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;INCOME_SUPPORT_MAINTENANCE&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;INTERNATIONAL&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;MENTAL_HEALTH_CRISIS_INTERVENTION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;OTHER_EDUCATION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;OTHER_HEALTH_SERVICE_DELIVERY&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;OTHER_PHILANTHROPIC&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;OTHER_RECREATION_SOCIAL_CLUB&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;PRIMARY_SECONDARY_EDUCATION&quot;' />
              <groupfilter function='member' level='[none:Main Activity:nk]' member='&quot;SOCIAL_SERVICES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Registration Status (ACNC_Ungrouped):nk]'>
            <groupfilter function='member' level='[none:Registration Status (ACNC_Ungrouped):nk]' member='&quot;Registered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374008868874:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Registration Status (ACNC_Ungrouped):nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374008868874:qk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity (ACNC_Ungrouped):nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Main Activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374008868874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name (ACNC_Ungrouped):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Of Australians in Beneficiary Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column datatype='string' name='[2016]' role='dimension' type='nominal' />
            <column caption='POPULATION_FIGURE' datatype='integer' name='[Calculation_384213373938376704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([2016])' />
            </column>
            <column caption='Population Factors' datatype='string' name='[POPULATION FACTORS]' role='dimension' type='nominal' />
            <column-instance column='[POPULATION FACTORS]' derivation='None' name='[none:POPULATION FACTORS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384213373938376704]' derivation='Sum' name='[sum:Calculation_384213373938376704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:POPULATION FACTORS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aboriginal and Torres Strait Islander people (ATSI)&quot;' function='range' level='[none:POPULATION FACTORS:nk]' to='&quot;Gay, lesbian, bisexual, transgender or intersex persons (GLBTI)&quot;' />
              <groupfilter from='&quot;Males&quot;' function='range' level='[none:POPULATION FACTORS:nk]' to='&quot;Youth – 15 tunder 25&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:POPULATION FACTORS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:POPULATION FACTORS:nk]' />
              <size column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213373938376704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column caption='Percentage' datatype='real' default-format='p0.00%' name='[Calculation_384213373943107587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([FACTOR])' />
            </column>
            <column datatype='string' name='[FACTOR]' role='dimension' type='nominal' />
            <column caption='Population Factors' datatype='string' name='[POPULATION FACTORS]' role='dimension' type='nominal' />
            <column-instance column='[POPULATION FACTORS]' derivation='None' name='[none:POPULATION FACTORS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384213373943107587]' derivation='Sum' name='[sum:Calculation_384213373943107587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:POPULATION FACTORS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aboriginal and Torres Strait Islander people (ATSI)&quot;' function='range' level='[none:POPULATION FACTORS:nk]' to='&quot;Gay, lesbian, bisexual, transgender or intersex persons (GLBTI)&quot;' />
              <groupfilter function='member' level='[none:POPULATION FACTORS:nk]' member='&quot;Males&quot;' />
              <groupfilter function='member' level='[none:POPULATION FACTORS:nk]' member='&quot;Migrants, refugees or asylum seekers&quot;' />
              <groupfilter from='&quot;People at risk of homelessness/people experiencing homelessness (‘People at risk of homelessness’)&quot;' function='range' level='[none:POPULATION FACTORS:nk]' to='&quot;Youth – 15 tunder 25&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:POPULATION FACTORS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213373943107587:qk]' />
              <lod column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213373943107587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:POPULATION FACTORS:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registrations Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column caption='Registration Status (ACNC Ungrouped)' datatype='string' name='[Registration Status (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ACNC_Ungrouped' datatype='table' name='[__tableau_internal_object_id__].[ACNC_Ungrouped_E2C0A3ED6AC14BD7BFA6DABEDF7D098D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ACNC_Ungrouped_E2C0A3ED6AC14BD7BFA6DABEDF7D098D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ACNC_Ungrouped_E2C0A3ED6AC14BD7BFA6DABEDF7D098D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registration Status (ACNC_Ungrouped)]' derivation='None' name='[none:Registration Status (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[__tableau_internal_object_id__].[cnt:ACNC_Ungrouped_E2C0A3ED6AC14BD7BFA6DABEDF7D098D:qk]' />
              <text column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[__tableau_internal_object_id__].[cnt:ACNC_Ungrouped_E2C0A3ED6AC14BD7BFA6DABEDF7D098D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Registration Status (ACNC_Ungrouped):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Pick'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column datatype='string' name='[APPLIED_POP_FACTOR]' role='dimension' type='nominal' />
            <column caption='POPULATION_FACTOR' datatype='real' default-format='p0.00%' name='[Calculation_384213374007066630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([APPLIED_POP_FACTOR])' />
            </column>
            <column caption='Maximum Benefitted Population' datatype='real' name='[Calculation_384213374008647688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([MAX_POPULATION])' />
            </column>
            <column caption='Donations/Per 100000 Population' datatype='real' name='[Calculation_384213374009507851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Donations and bequests (ACNC_Ungrouped)]/[Calculation_384213374008647688]) * 100000' />
            </column>
            <column caption='Donations Per 100000 normalised' datatype='real' name='[Calculation_384213374016626700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_384213374009507851] * [Calculation_384213374007066630]' />
            </column>
            <column caption='Charity Name (ACNC Ungrouped)' datatype='string' name='[Charity Name (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column caption='Charity activities and outcomes helped achieve charity purpose (ACNC Ungrouped)' datatype='string' name='[Charity activities and outcomes helped achieve charity purpose (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column caption='Donations and bequests (ACNC Ungrouped)' datatype='real' name='[Donations and bequests (ACNC_Ungrouped)]' role='measure' type='quantitative' />
            <column datatype='string' name='[MAX_POPULATION]' role='dimension' type='nominal' />
            <column caption='Net surplus/deficit (ACNC Ungrouped)' datatype='real' name='[Net surplus/deficit (ACNC_Ungrouped)]' role='measure' type='quantitative' />
            <column-instance column='[Charity Name (ACNC_Ungrouped)]' derivation='None' name='[none:Charity Name (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Charity activities and outcomes helped achieve charity purpose (ACNC_Ungrouped)]' derivation='None' name='[none:Charity activities and outcomes helped achieve charity purpose (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384213374007066630]' derivation='Sum' name='[sum:Calculation_384213374007066630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_384213374008647688]' derivation='Sum' name='[sum:Calculation_384213374008647688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net surplus/deficit (ACNC_Ungrouped)]' derivation='Sum' name='[sum:Net surplus/deficit (ACNC_Ungrouped):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374008647688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374007066630:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Net surplus/deficit (ACNC_Ungrouped):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374008647688:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213374007066630:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Net surplus/deficit (ACNC_Ungrouped):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name (ACNC_Ungrouped):nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_384213374016626700])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Charity Name (ACNC_Ungrouped):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name (ACNC_Ungrouped):nk]</column>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name (ACNC_Ungrouped):nk] / [federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity activities and outcomes helped achieve charity purpose (ACNC_Ungrouped):nk])</rows>
        <cols>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population (2016)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column datatype='string' name='[2016]' role='dimension' type='nominal' />
            <column caption='POPULATION_FIGURE' datatype='integer' name='[Calculation_384213373938376704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([2016])' />
            </column>
            <column caption='Population Factors' datatype='string' name='[POPULATION FACTORS]' role='dimension' type='nominal' />
            <column-instance column='[POPULATION FACTORS]' derivation='None' name='[none:POPULATION FACTORS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384213373938376704]' derivation='Sum' name='[sum:Calculation_384213373938376704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:POPULATION FACTORS:nk]'>
            <groupfilter function='member' level='[none:POPULATION FACTORS:nk]' member='&quot;General community in Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:POPULATION FACTORS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213373938376704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Whose Spending there money'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACNC_JOINED (C:\Users\armis\JLL Interview\Data\ACNC_Joined.sqlite)' name='federated.0nzhi7w1j7gbi113xzeap0t8rqub' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzhi7w1j7gbi113xzeap0t8rqub'>
            <column caption='Grants and Donantions/Net Income' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_384213373960331268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grants and donations made for use in Australia (ACNC_Ungrouped)] / [Net surplus/deficit (ACNC_Ungrouped)]' />
            </column>
            <column caption='Charity Name (ACNC Ungrouped)' datatype='string' name='[Charity Name (ACNC_Ungrouped)]' role='dimension' type='nominal' />
            <column caption='Grants and donations made for use in Australia (ACNC Ungrouped)' datatype='real' name='[Grants and donations made for use in Australia (ACNC_Ungrouped)]' role='measure' type='quantitative' />
            <column caption='Net surplus/deficit (ACNC Ungrouped)' datatype='real' name='[Net surplus/deficit (ACNC_Ungrouped)]' role='measure' type='quantitative' />
            <column-instance column='[Charity Name (ACNC_Ungrouped)]' derivation='None' name='[none:Charity Name (ACNC_Ungrouped):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_384213373960331268]' derivation='Sum' name='[sum:Calculation_384213373960331268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name (ACNC_Ungrouped):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213373960331268:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:Charity Name (ACNC_Ungrouped):nk]</rows>
        <cols>[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[sum:Calculation_384213373960331268:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dollars Per Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Donations per 100000' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Net Income And Donations' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='78750' id='3' name='Population Groups' w='39900' x='59300' y='20250'>
          </zone>
          <zone h='19250' id='5' name='Total Population (2016)' w='39900' x='59300' y='1000'>
          </zone>
          <zone h='98000' id='6' name='Perentage' w='58500' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Which Charity Should We Donate Our Time To?' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='247' h='25622' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='69295' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='29875'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Question: how does the team know where to invest their time in order to generate the maximum value for society? The ACNC has over 4800 data points and 130+ dimensions. The data itself is to complex to analyse simply. We need a measure. This measure needs to incorporate two concepts. Society and Benefit...So these need to be defined. ' captured-sheet='All Charities' id='1' />
                  <story-point caption='First. Benefit. Crudely, we can use a measure of dollars for this. Whilst measuring Economic benefit does exclude things like Societal and Environmental it is the simplest measure of input to output. However, we need to view this in terms of efficiency, just because a Charity is spending a lot of money does not mean its doing it effeciently Or for the benefit of Society.' captured-sheet='NET INCOME' id='3' />
                  <story-point caption='Net Income However Tells Us how much they earned. Not How they spent it. Assuming Grants and Donations is how they &quot;Benefit&quot; Australia Perhaps that is a good measure?' captured-sheet='Grants and Donations For Use in Australia TOP' id='4' />
                  <story-point caption='But. As per the Docs.. These Are grouped. Some charities are functions of many Groups and do different things inside these Groups We can&apos;t rely on those figures to tell us how the money was spent at a societal level.' captured-sheet='Count of Grouped' id='5' />
                  <story-point caption='Given This. How do THOSE groups spend their money? Perhaps we should be Giving to University of Sydney? That feels counter productive. This would indicate that &quot;Whose Giving the most&quot; is still not the best way to determine Benefit.' captured-sheet='Grants and Donations For Use in Australia UNGROUP' id='6' />
                  <story-point caption=' Perhaps Whose Giving Most per Dollar earned? That way we can weed out the &quot;Charities&quot; that also perform or have a profit function. They clearly don&apos;t need our help. This gives us a list of &quot;Actual&quot; Charities that are focusing every dollar into giving back. So should we be giving World Animal Protection? - But wait? what about the society component? And... there is a registration Status field Let&apos;s make sure we are looking at active charities that actually spend there money. Also, A Main Activity Field. Let&apos;s remove Religious as it is hard to quantify how that is beneficial to society as a whole' captured-sheet='Whose Spending and registered' id='7' />
                  <story-point caption='Ok so benefit is dollar spent per dollar earned. So... Let&apos;s Define Society. Here the ABS can help. Using data as close to possible as the Charity dataset(2016) we can break down the beneficiary groups to get an idea of how many people in the whole of Australian society the different charities benefit. ' captured-sheet='Population' id='2'>
                    <capturedDeltas>
                      <worksheet name='Population Groups'>
                        <shelf-sort-deltas>
                          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
                            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:POPULATION FACTORS:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nzhi7w1j7gbi113xzeap0t8rqub].[none:POPULATION FACTORS:nk]' shelf='rows' />
                          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='If we attach the number of popuation benefitted to the Donations per dollar earned we can start to build up a measure of efficency and benefit per 100&apos;000 in benefit population. However, Once we include Net Income... we favour charities who turn a profit... Lets remove that bias and just look at active charities who donate the most per population group' captured-sheet='Dollars Per Population' id='9' />
                  <story-point caption='From here we can see a number of charities bubbling towards the top that benefit only part of Australia (in one case only 13%... Generously as we haven&apos;t accounted for Statistical Area) Let&apos;s remove this bias as we want to generate MAXIMUM VALUE for SOCIETY which indicates max dollar per person.. not 13% We apply a normaliser... and see that the Anti Cancer Foundation of South Australia is the far and away winner' captured-sheet='Who Do We Choose' id='12' />
                  <story-point caption='Where to from here? Clearly a Geographical Examination needs to take place. Sadly, At this stage Time does not permit this. A &quot;broad brush&quot; approach would be &quot;must operate in all states&quot;, however, this does not yeild the desired results. We need to apply a state by State ratio and apply. This would allow further and better study' captured-sheet='Geography Check' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Who Do We Choose'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='47125' id='3' name='Donations Per 100000 Normalised' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='50875' id='5' name='Top Pick' w='98400' x='800' y='48125'>
          </zone>
          <zone h='47125' id='6' name='Donations per 100000 Benefit' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Whose Spending and registered'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='53600' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='53600' x='800' y='1000'>
                <zone h='98000' id='3' name='Whose Spending there money' w='53600' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='448' h='98000' id='10' is-fixed='true' param='vert' w='44800' x='54400' y='1000'>
              <zone fixed-size='294' h='37750' id='9' is-fixed='true' name='Registrations Status' w='44800' x='54400' y='1000'>
                <layout-cache fixed-size-w='398' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='60250' id='12' name='Main Activity' w='44800' x='54400' y='38750'>
                <layout-cache fixed-size-h='558' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
